*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.productLeft{
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: center;
}

.productLeft > button{
    height: 2rem;
    width: 2rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 74, 74);
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.leftButton{
    position: relative;
    left: 0px;
}

.rightButton{
    position: relative;
    right: 0px
}

.productLeft > img{
    width: 50vw;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 2rem;
}

.containerImgDetails{
    height: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem;
    width: 80%;
    justify-items: center;
}
.containerImgDetails>img{
    width: 30%;
    height: 30%;
    object-fit: contain;
}

.containerProductLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1>svg{
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    filter: invert(99%) sepia(19%) saturate(0%) hue-rotate(181deg) brightness(111%) contrast(100%);
}


.containerDetails{
    display: flex;
    margin: 1rem 3rem;
    
}

.productRight{
    width: 50%;
    padding: 1rem;

}

.productRight > h1{
    font-size: 2vw;
}

.productRight > p{
    font-size: 1.2vw;
}

.productRight > h5{
    font-size: 1.6vw;
    margin-left: 2rem;
}
.productRight > h4{
    font-size: 1.8vw;
    font-weight: 550;

}

.containerQuantity > button{
    width: 100%;
    height: 70%;
    border-width: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.containerQuantity > h3{
    border-style: solid;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    border-width: 1px;
    margin-bottom: 0;
}
.containerQuantity{
    display: flex;
    width: 40%;
    
   
}

.containerAdd{
    display: flex;
    justify-content: space-evenly;
}

.containerAdd > h5{
    font-size: 2vw;
}

button > h4{
    display: flex;
    align-items: center;
    margin: 0;

}

.containerQuantity > h5{
margin-right: 15%;
}

.buttonAdd{
    width: 90%;
    border-width: 1px;
    background-color: rgb(245, 80, 80);
    color: white;
    border-style: none;
}
.containerButtonAdd{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.containerSuggested{
    height: 10rem;
    width: 8rem;
    display: flex;
    margin-right: 1rem;
    flex-direction: column;
    font-size: 1vw;
    align-items: center;
    border-style: solid;
    border-radius: 0.5rem;
    border-width: 1px;
    padding: 0.3rem;
   
}

.containerImgSuggested{
    height: 50%;
    margin-bottom: 0.2rem;
    border-bottom-style: solid;
    border-width: 1px;
    width: 8rem;
    text-align: center;
    padding: 0.3rem;
}

.containerImgSuggested > img{
    height: 100%;
    margin-bottom: 0.3rem;
}

li{
    list-style: none;
}

.containerSuggestedUl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.priceSuggested{
    margin-top: 1rem;
    font-size: 1vw;
    margin-bottom: 0;
    display: flex;
    justify-content: start;
    width: 80%;
}

.totalPrice{
    font-size: 0.8vw;
    margin: 0;
    margin-right: 0.5rem;
}

.priceButton{
    width: 1rem;
    height: 1rem;
    border-style: none;
    border-radius: 50%;
    background-color: rgb(237, 84, 84);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}


.containerPriceSuggest{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

}

.titleSuggested{
    height: 1.5rem;
    margin-bottom: 0;
    font-size: 1vw;
}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .containerSuggestedUl{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .containerDetails{
        margin:0.5rem;
        display: block;
    }

    .containerImgDetails{
        height: 50%;
        padding: 0;
        width: 60%;
    }

    .productLeft > img{
        margin: 0;
        height: 12rem;
        margin-bottom: 2rem;
    }
    .containerImgDetails > img{
        height: 100%;
    }

    .productRight{
        width: 100%;
        padding:3rem 3rem;
        
    }

    .productRight > p{
        font-size: 3vw;
    }

    .productRight > h1{
        font-size: 3.8vw;
    }

    .productRight > h4{
        font-size: 3.8vw;
    }

    .containerAdd > h5{
        font-size: 3.8vw;
    }

    .containerSuggested{
        margin-bottom: 1rem;
    }
    .containerSuggestedUl{
        justify-items: center;
    }
}


@media only screen and (min-width: 600px) and (max-width:900px) {
    .containerSuggestedUl{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .containerSuggested{
        margin-bottom: 1rem;
    }
}